[00m[00mAllSteps.m[00m
[00mApplyDelayCorrection.m[00m
[00mC2L.m[00m
[00mCompFourierCoeffs.m[00m
[00mCompScalarFourierCoeffs.m[00m
[00mCompensateDelayAndFreqShift.m[00m
[00mComputeBestCompensation.m[00m
[00mComputeBestConstrCompletion.m[00m
[00mComputeStructureForLagrangian.m[00m
[00mDetBeta.m[00m
[00mDetDelay.m[00m
[00mDivideByZminusOne.m[00m
[00mEvaluateLagrangian.m[00m
[00mFourierCoeffs.m[00m
[00mFourierSum.m[00m
[00mFreqResp.m[00m
[00mGenerateHankel.m[00m
[00mGenerateMoebMatrix.m[00m
[00mGeneratePowerMatrix.m[00m
[00mGetDefaultValuesAndConstants.m[00m
[00mGetUserDefinedParameters.m[00m
[00mL2C.m[00m
[00mMoebSubs.m[00m
[00mMoebSubsInTrans.m[00m
[00mMyPolyfit.m[00m
[00mOptLagrangian.m[00m
[00mParseS.m[00m
[00mPlotComp.m[00m
[00mPlotS.m[00m
[00mPlotS_B.m[00m
[00mPlotS_N.m[00m
[00mPrestoDefaultValuesAndConstants.m[00m
[00mRatApp.m[00m
[00mReshapeS.m[00m
[00mRun_Harl2.m[00m
[00mRun_Rarl2.m[00m
[00mSimpleQuad.m[00m
[00mmoeb.m[00m
[00mwrite_fourier.m[00m
[m